<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" contect="widht=device-widht,initial-scale-1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href-"">HOME</a>
                <a href-"">ABOUTE</a>
                <a href-"">CONTACT</a>
                <a href-"">TOOLS</a>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>